spring.datasource.url =  jdbc:postgresql://localhost:5432/document_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 20MB
server.port = 9000
file.upload-dir = C:/uploaded_file
folder.create-dir = C:/resumes	