spring.datasource.url = jdbc:postgresql://localhost:5432/invoice_management_backend
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 9004
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false